launch_status failed=0 1710406619000000000
launch_status broken=2 1710406619000000000
launch_status passed=8 1710406619000000000
launch_status skipped=0 1710406619000000000
launch_status unknown=0 1710406619000000000
launch_time duration=45157 1710406619000000000
launch_time min_duration=1 1710406619000000000
launch_time max_duration=18653 1710406619000000000
launch_time sum_duration=48054 1710406619000000000
launch_problems test_defects=2 1710406619000000000
launch_retries retries=0 1710406619000000000
launch_retries run=10 1710406619000000000
