launch_status failed=0 1710422106000000000
launch_status broken=2 1710422106000000000
launch_status passed=8 1710422106000000000
launch_status skipped=0 1710422106000000000
launch_status unknown=0 1710422106000000000
launch_time duration=55593 1710422106000000000
launch_time min_duration=1 1710422106000000000
launch_time max_duration=16827 1710422106000000000
launch_time sum_duration=42668 1710422106000000000
launch_problems test_defects=2 1710422106000000000
launch_retries retries=0 1710422106000000000
launch_retries run=10 1710422106000000000
